// Напишите функцию, которая параметром будет принимать число и делить его на 2 столько раз, пока результат не станет меньше 10. Пусть функция возвращает количество итераций, которое потребовалось для достижения результата.

function func(num) {
    let b = num / 2;

    for (let i = 0; i < num; i++) {
        if (num < 10) {
            return i + 1;
        }
    }

}
let res = func(8)
console.log(res);