// 1. Имеется фрагмент программы в виде оператора цикла с параметром, обеспечивающий вывод на экран «столбиком» всех целых чисел от 10 до 30. Оформить этот фрагмент в виде:
// а) оператора цикла с предусловием;
// б) оператора цикла с постусловием.


i = 10;
while (i <= 30) {
    console.log(i)
    i ++ ;
}

console.log('/////////////////////////')

i = 10;
do {
    console.log(i)
    i ++;
}
while (i <= 30);