

// 3. Имеется фрагмент программы в виде оператора цикла с параметром, обеспечивающий вывод на экран «столбиком» квадратного корня из всех целых чисел от a до b (a > b). Оформить этот фрагмент в виде:
// а) оператора цикла с предусловием;
// б) оператора цикла с постусловием.


let a = 25;
let b = 9;

while (a > b) {
    console.log(Math.sqrt(a))
    a --;
}

console.log('//////////////')

let a = 25;
let b = 9;

do {
    console.log(Math.sqrt(a))
    a --;
}
while (a > b)