
// 12) Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша 
// Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».


 let login = prompt('Enter the login: ');

 if (login == 'Админ') {
     let password = prompt('Enter the password: ');
     if (password == 'Я главный') {
         console.log('Здравствуйте !')
     } else if (password == null || !password) {
         console.log('Отменено !')
     } else {
         console.log('Неверный пароль')
     }
 } else if (login == null || !login) {
     console.log('Отменено !')
 } else {
     console.log('Я вас не знаю !')
 }