// 17) Составьте программу, которая принимает с клавиатуры числа, пока не будет введено значение 0. 
// Для каждого введенного с клавиатуры положительного числа, программа должна выводить на экран "плюс", 
// для каждого отрицательного – "минус".



let num;

do {
    number = +prompt('Enter the number: ');

    if (number > 0) {
        console.log('+');
    } else if (number == null || !number) {
        console.log('Число не введено')
    }else {
        console.log('-')
    }
}
while (number !=0);