
// 26) Составьте программу, которая принимает с клавиатуры целое число, соответствующее порядковому номеру месяца. 
// В случае, если полученное значение равно порядковому номеру одного из месяцев, следует вывести сезон (лето, осень, зима, весна),
//  к которому относится месяц. 
// В случае, если введенное значение не является порядковым номером месяца, следует вывести на экран сообщение об ошибке.

  let number = +prompt('Enter the number: ');;

  switch (number) {
      case 1:
      case 2:
      case 12:
          console.log('Зима');
          break;
      case 3:
      case 4:
      case 5:
          console.log('Весна')
          break;
      case 6:
      case 7:
      case 8:
          console.log('Лето')
          break;
      case 9:
      case 10:
      case 11:
          console.log('Осень')
          break;
      default:
          console.log('Ошибка')
  }