

// Task 10
//  выполняете функцию f10.Функция должна принимать набор set в качестве параметра и выводить его в указанный элемент.Элемент указывается как второй параметр функции f10.Вывод значений - через пробел.

let arr = [1 , 2, 2, 4, 5, 7, 10, 10]
let mySet = new Set(arr)

function f10(set, elem){ set.has(elem) ? console.log(elem) : set }
f10(mySet, 2)