

// Task 11
//  выполняете функцию f11.Функция должна преобразовать массив a11 в набор.И выводить в консоль.Изучите вывод получившегося набора.Разберитесь почему так происходит.

function f11(){
    a11 = [1 , 2, 2, 3, 4, 5, 5 ]
    const mySet = new Set(a11)
    return mySet
}
console.log(f11())