

// Task 13
// выполняете функцию f13.Функция
// должна преобразовать строку str13 в массив, причем каждая буква
// - отдельный элемент массива.Потом создать набор на основе массива.Затем,
// перебирая набор поэлементам, найти сколько раз каждый символ встречается в
// исходном массиве.Результат - в виде объекта типа {
//     символ: количество,
//     символ: количество
// }
// вывести в консоль и возвратить.

// Пример результата для строки 'Hello ho'

// {
//     "H": 1,
//     'e': 1,
//     'l': 2,
//     "o": 2,
//     " ": 1
// }



function f13(){
    let count = 0
    let str13 = 'Hello ho'
    let arr = Array.from(str13)
    let mySet = new Set(arr)
    console.log(mySet)
 
}
f13()