

// Task 3
//  выполняете функцию f3.Функция должна удалить из набора s3 строку, которую пользователь вводит в i - 3. Функция должна выводить в консоль s3 после каждого удаления элемента.


function f3(i){
    let arr = [1, 1, 2, 2, 3, 3 ,3 , 4, 4, 10, 10]
    const s2 = new Set(arr)
    s2.delete(i)
    console.log(s2)
}

f3(3)