// Task 4
//  выполняете функцию f4.Функция должна проверить наличие в наборе s4 строки введенной пользователем в i - 4. Если строка есть - то вывести в out - 4 true.Если нет - false.


function f4(i){
    let arr = [1, 2, 3, 4, 5, 5]
    const s4 = new Set(arr)
    console.log(s4.has(i))
}
f4(4)
f4(10)