// Task 6
//  выполняете функцию f6.Функция должна вывести в out - 6 число уникальных элементов в массиве a6.Решение должно использовать set.

function f6(){
    let a6 = [1, 2, 2, 3, 3, 4, 5, 5, 6, 6 ,6]
    let s6 = new Set(a6)
    console.log(s6.size)
}

f6()