// Task 7
//  выполняете функцию f7.Функция должна получать из i - 7 значение пароля и проверять, 
//чтобы пользователь в строке пароля использовал не повторяющиеся символы.Если символы уникальны, 
//а длина пароля больше(строго) 6 то выводите в out - 7 число 1. Если есть повторяющиеся символы, 
//или длина меньше или равна 6 - то выводите 0. Для проверки уникальности символов используйте Set.

function f7(i){
    let str = String(i)
    let arr = Array.from(str)
    let mySet = new Set(arr)

    mySet.size > 6 ? console.log(1) : console.log(0);
}

f7(12345678)